AppImage/Views/ColorImageWindow.xaml

<Window x:Class="AppImage.Views.ColorImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppImage.Views"
        mc:Ignorable="d"
        Title="ColorImageWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button  Command="{Binding LoadFileButtonCommand}">Load file</Button>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding CountRGBButtonCommand}">Count (R,G,B)</Button>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding InterpolateButtonCommand}">Interpolate Image</Button>

        <Image   Grid.Row="0" Grid.Column="1" Margin="15px"  Source="{Binding FilePath}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label  Content="100%"  Background="Beige" Margin="10px" Width="40px" Height="100px"/>
                <Label  Content="{Binding ColorImages.Rpercent}"  Background="red" Margin="10px" Height="{Binding ColorImages.Rpercent}"/>
                <Label  Content="{Binding ColorImages.Gpercent}"  Background="Green" Margin="10px" Height="{Binding ColorImages.Gpercent}"/>
                <Label  Content="{Binding ColorImages.Bpercent}"  Background="Blue" Margin="10px" Height="{Binding ColorImages.Bpercent}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
